DATABASE_USERNAME=newuser
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=fastapi
DATABASE_URL=postgresql://fastapi_eqev_user:r354tm95FdgT9vvl6jZEzyxBv44ER0ox@dpg-cmfeh4nqd2ns73a22cr0-a.singapore-postgres.render.com/fastapi_eqev
# DATABASE_URL=PGPASSWORD=r354tm95FdgT9vvl6jZEzyxBv44ER0ox psql -h dpg-cmfeh4nqd2ns73a22cr0-a.singapore-postgres.render.com -U fastapi_eqev_user fastapi_eqev
# DATABASE_URL=postgres://fastapi_eqev_user:r354tm95FdgT9vvl6jZEzyxBv44ER0ox@dpg-cmfeh4nqd2ns73a22cr0-a/fastapi_eqev